server.port=9499
#database
spring.datasource.url=jdbc:mysql://localhost:3306/crickinformer
spring.datasource.username=root
spring.datasource.password=root


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
